{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "shadertoy",
  "version": "0.0.1",
  "dependencies": [
    "glfw3",
    "fmt",
    "glew",
    "cpp-httplib",
    "nativefiledialog",
    "ms-gsl",
    "magic-enum",
    "cpp-base64",
    "nlohmann-json",
    "stb",
    "openssl"
  ],
  "builtin-baseline": "70992f64912b9ab0e60e915ab7421faa197524b7"
}
